package bio;

/**
 * TCP粘包：在数据发送完之后，从就收方的缓冲区的角度来看，一包一包的数据粘在一起了，即前一包的
 * 数据的尾巴紧挨着后一包的数据的头，
 *
 * 分包策略：
 *         1、可以利用分隔符的思想，在分包的时候利用分隔符去分。在这个方法不好的方：
 *            不过此分隔符正好是数据内容，容易乱
 *         2、利用协议头的思想，对于数据接收方，根据数据头去除数据的大小，
 *            然后分配一个相同大小的缓冲区读取数据
 *         3、发送发和接收方制定好发送数据的大小，但是这种方式不灵活
 * Created by gao on 2016/11/28.
 */
public class NianBao {
}
